\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}}
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Motivação}{1}{section.2}}
\newlabel{a-motivauxe7uxe3o}{{2}{1}{A Motivação}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Google}}{1}{subsection.2.1}}
\newlabel{google}{{2.1}{1}{\texorpdfstring {\emph {Google}}{Google}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PageRank}{1}{subsection.2.2}}
\newlabel{pagerank}{{2.2}{1}{PageRank}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outras aplicações}{2}{subsection.2.3}}
\newlabel{outras-aplicauxe7uxf5es}{{2.3}{2}{Outras aplicações}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O Algoritmo}{3}{section.3}}
\newlabel{o-algoritmo}{{3}{3}{O Algoritmo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erros}{5}{subsection.3.1}}
\newlabel{erros}{{3.1}{5}{Erros}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A solução}{6}{subsection.3.2}}
\newlabel{a-soluuxe7uxe3o}{{3.2}{6}{A solução}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\emph  {PageRank} como um problema de Álgebra Linear}{6}{subsection.3.3}}
\newlabel{pagerank-como-um-problema-de-uxe1lgebra-linear}{{3.3}{6}{\texorpdfstring {\emph {PageRank} como um problema de Álgebra Linear}{PageRank como um problema de Álgebra Linear}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Método das potências}{7}{subsection.3.4}}
\newlabel{muxe9todo-das-potuxeancias}{{3.4}{7}{Método das potências}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementação Computacional}{8}{section.4}}
\newlabel{implementauxe7uxe3o-computacional}{{4}{8}{Implementação Computacional}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adquirindo o Conjunto de Dados}{11}{section.5}}
\newlabel{adquirindo-o-conjunto-de-dados}{{5}{11}{Adquirindo o Conjunto de Dados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definindo funções}{11}{subsection.5.1}}
\newlabel{definindo-funuxe7uxf5es}{{5.1}{11}{Definindo funções}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedimento de aquisição}{15}{subsection.5.2}}
\newlabel{procedimento-de-aquisiuxe7uxe3o}{{5.2}{15}{Procedimento de aquisição}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Como recuperar os dados}{16}{subsection.5.3}}
\newlabel{como-recuperar-os-dados}{{5.3}{16}{Como recuperar os dados}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplicação do \emph  {PageRank} em nosso conjunto de dados}{16}{section.6}}
\newlabel{aplicauxe7uxe3o-do-pagerank-em-nosso-conjunto-de-dados}{{6}{16}{\texorpdfstring {Aplicação do \emph {PageRank} em nosso conjunto de dados}{Aplicação do PageRank em nosso conjunto de dados}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recuperando e visualizando os dados}{17}{subsection.6.1}}
\newlabel{recuperando-e-visualizando-os-dados}{{6.1}{17}{Recuperando e visualizando os dados}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aplicando os algorítmos}{19}{subsection.6.2}}
\newlabel{aplicando-os-algoruxedtmos}{{6.2}{19}{Aplicando os algorítmos}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adicionando fator de aleatoriedade}{22}{subsection.6.3}}
\newlabel{adicionando-fator-de-aleatoriedade}{{6.3}{22}{Adicionando fator de aleatoriedade}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{24}{section.7}}
\newlabel{conclusuxe3o}{{7}{24}{Conclusão}{section.7}{}}
\newlabel{referuxeancias}{{7}{24}{Referências}{section*.8}{}}
