\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}
\contentsline {section}{\numberline {2}A Motivação}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}\emph {Google}}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}PageRank}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Outras aplicações}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}O Algoritmo}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Erros}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}A solução}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\emph {PageRank} como um problema de Álgebra Linear}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Método das potências}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Implementação Computacional}{8}{section.4}
\contentsline {section}{\numberline {5}Adquirindo o Conjunto de Dados}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Definindo funções}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Procedimento de aquisição}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Como recuperar os dados}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}Aplicação do \emph {PageRank} em nosso conjunto de dados}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Recuperando e visualizando os dados}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Aplicando os algorítmos}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Adicionando fator de aleatoriedade}{22}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusão}{24}{section.7}
